apiVersion: v2
name: frontend-helm-chart
version: 0.1.0
description: A Helm chart for deploying the frontend application on Kubernetes
type: application
maintainers:
  - name: Umberto Domenico Ciccia
    email: umbertociccia@icloud.com
keywords:
  - frontend
  - kubernetes
  - helm
  - aws
home: https://github.com/umbertocicciaa/aws-mlops
sources:
  - https://github.com/umbertocicciaa/aws-mlops/fe-helm
dependencies: []